# bootu-security-manager

./: .gitignore  pom.xml
bootu-security-app/: .factorypath  pom.xml
bootu-security-core/: pom.xml
bootu-security-core/src/main/java/com/bootu/security/core/: SecurityCoreConfig.java
bootu-security-core/src/main/java/com/bootu/security/core/authentication/: FormAuthenticationConfig.java
bootu-security-core/src/main/java/com/bootu/security/core/authentication/sms/: SmsCodeAuthenticationFilter.java  (+3 more)
bootu-security-core/src/main/java/com/bootu/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java
bootu-security-core/src/main/java/com/bootu/security/core/dto/: BasicResponse.java
bootu-security-core/src/main/java/com/bootu/security/core/enums/: ImagePropertiesEnum.java  LoginTypeEnum.java
bootu-security-core/src/main/java/com/bootu/security/core/properties/: BasicCodeProperties.java  ImageCodeProperties.java  QQOAuth2Constants.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SocialProperties.java  ValidateCodeProperties.java  WebProperties.java  WeixinProperties.java
bootu-security-core/src/main/java/com/bootu/security/core/social/: SocialConfig.java
bootu-security-demo/: .factorypath  pom.xml
bootu-security-demo/src/main/java/com/bootu/security/demo/: BootuSecurityDemo.java  BootuUserDetailsService.java
bootu-security-demo/src/main/java/com/bootu/security/demo/controller/: UserController.java
bootu-security-demo/src/main/java/com/bootu/security/demo/dto/: User.java
bootu-security-demo/src/main/java/com/bootu/security/demo/security/: DemoConnectionSignUp.java
bootu-security-demo/src/main/resources/: bootstrap.yml
bootu-security-demo/src/main/resources/resources/: demo-login.html  demo-signUp.html  index.html
bootu-security-service/: pom.xml
bootu-security-service/src/main/java/com/bootu/security/service/authentication/: BootuAuthenticationFailureHandler.java  BootuAuthenticationSuccessHandler.java
bootu-security-service/src/main/java/com/bootu/security/service/server/: BootuAuthorizationServerConfig.java  BootuResourceServerConfig.java
bootu-security-web/: .factorypath  pom.xml
bootu-security-web/src/main/java/com/bootu/security/web/: BootuSecurityBeanConfig.java  BootuUserDetailsService.java  BootuWebSecurityConfig.java
bootu-security-web/src/main/java/com/bootu/security/web/authentication/: BootuAuthenticationFailureHandler.java  BootuAuthenticationSuccessHandler.java
bootu-security-web/src/main/java/com/bootu/security/web/controller/: WebSecurityController.java
bootu-security-web/src/main/java/com/bootu/security/web/dto/: BasicResponse.java
bootu-security-web/src/main/java/com/bootu/security/web/logout/: BootuLogoutSuccessHandler.java
bootu-security-web/src/main/java/com/bootu/security/web/session/: AbstractSessionStrategy.java  BootuInvalidSessionStrategy.java  BootuSessionExpiredSessionStrategy.java
bootu-security-web/src/main/java/com/bootu/security/web/validate/code/: SessionValidateCodeRepository.java
bootu-security-web/src/main/resources/resources/: bootu-bind.html  bootu-logout.html  bootu-session-invalid.html  bootu-signIn.html  bootu-signUp.html
(+48 files in other folders)
